TRANSACTIONID|FLIGHTDATE|AIRLINECODE|AIRLINENAME|TAILNUM|FLIGHTNUM|ORIGINAIRPORTCODE|ORIGAIRPORTNAME|ORIGINCITYNAME|ORIGINSTATE|ORIGINSTATENAME|DESTAIRPORTCODE|DESTAIRPORTNAME|DESTCITYNAME|DESTSTATE|DESTSTATENAME|CRSDEPTIME|DEPTIME|DEPDELAY|TAXIOUT|WHEELSOFF|WHEELSON|TAXIIN|CRSARRTIME|ARRTIME|ARRDELAY|CRSELAPSEDTIME|ACTUALELAPSEDTIME|CANCELLED|DIVERTED|DISTANCE
54548800
20020101
WN
Southwest Airlines Co.: WN
N103@@
1425
ABQ
AlbuquerqueNM: Albuquerque International Sunport
Albuquerque
NM
New Mexico
DAL
DallasTX: Dallas Love Field
Dallas
TX
Texas
1425
1425
0
8
1433
1648
4
1655
1652
-3
90
87
F
False
580 miles
55872300|20020101|CO|Continental Air Lines Inc.: CO|N83872|150|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|IAH|HoustonTX: George Bush Intercontinental/Houston|Houston|TX|Texas|1130|1136|6|12|1148|1419|16|1426|1435|9|116|119|False|F|744 miles
54388800|20020101|WN|Southwest Airlines Co.: WN|N334@@|249|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|MCI|Kansas CityMO: Kansas City International|Kansas City|MO|Missouri|1215|1338|83|7|1345|1618|2|1500|1620|80|105|102|F|False|718 miles
54486500|20020101|WN|Southwest Airlines Co.: WN|N699@@|902|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|LAS|Las VegasNV: McCarran International|Las Vegas|NV|Nevada|1925|1925|0|5|1930|1947|1|1950|1948|-2|85|83|0|0|487 miles
55878700|20020103|CO|Continental Air Lines Inc.: CO|N58606|234|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|IAH|HoustonTX: George Bush Intercontinental/Houston|Houston|TX|Texas|1455|1453|-2|11|1504|1742|5|1750|1747|-3|115|114|F|False|744 miles
54380600|20020103|WN|Southwest Airlines Co.: WN|N501@@|193|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|LBB|LubbockTX: Lubbock Preston Smith International|Lubbock|TX|Texas|1610|1637|27|5|1642|1822|4|1805|1826|21|55|49|False|F|289 miles
55117600|20020104|DL|Delta Air Lines Inc.: DL|N37574|262|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|DFW|Dallas/Fort WorthTX: Dallas/Fort Worth International|Dallas/Fort Worth|TX|Texas|1530|1817|167|11|1828|2043|12|1807|2055|168|97|98|False|False|569 miles
55232700|20020105|DL|Delta Air Lines Inc.: DL|N517D1|1214|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|CVG|CincinnatiOH: Cincinnati/Northern Kentucky International|Cincinnati|KY|Kentucky|1335|1520|105|6|1526|1957|6|1812|2003|111|157|163|F|False|1240 miles
54624700|20020105|WN|Southwest Airlines Co.: WN|N679@@|2122|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|ELP|El PasoTX: El Paso International|El Paso|TX|Texas|1750|1850|60|5|1855|1925|5|1840|1930|50|50|40|False|F|223 miles
